NEXT_PUBLIC_API_KEY = "AIzaSyClx0MThIV3i0l6VtpfYdgI-xZs2yDPeZQ"
NEXT_PUBLIC_AUTH_DOMAIN = "mitri-wallet-app.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "mitri-wallet-app"
NEXT_PUBLIC_STORAGE_BUCKET = "mitri-wallet-app.appspot.com"
NEXT_PUBLIC_MEMSSAGING_SENDER_ID = "818709660028"
NEXT_PUBLIC_API_ID = "1:818709660028:web:4274ffed8c41597aed64f9"
NEXT_PUBLIC_MEASUREMENT_ID = "G-C2WVLCF7S1"
NEXT_PUBLIC_GEMINI_API_KEY = "AIzaSyD86H4rNIyVWndfYOsUWXZaXb_WCvMmVQc"